{
  "name": "onlinestore",
  "version": "1.0.0",
  "description": "Online store webapp using Express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Online",
    "Store"
  ],
  "author": "Donika Rajput",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0"
  }
}
